html{
    font-family: 'Baloo Tammudu 2', cursive;
}


body{
    background-color: #ffed7a;
    margin: 0;
}





/**************************  navbar  *************************/




.navbar{
    padding: 1vw;
    margin-top: 0;
    margin-bottom: 1vw;
    /* background-color: #2d1152; */
}

ul{
    box-sizing: border-box;
    list-style-type:none;

    display: flex;
    flex-direction: row;

    margin-left: 2vw;
}

li{
    box-sizing: border-box;

    height: 45px;
    padding: 10px;
    margin: 10px;

    /* color: white; */

    font-size: 1.30em;
}





/***********************  cctv  **************************/



.cctv{
    position: absolute;
    top: 1vw;
    right: 2vw;

    width: 10vw;
    height: auto;
}




/************  media queries for navbar and intro elements  ****************/






@media screen and (min-width: 0px) and (max-width: 480px) {
    ul{
        box-sizing: border-box;
        list-style-type:none;

        margin-left: 0;
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }   

    li{
        box-sizing: border-box;
        height: 45px;
        margin: 0;
        padding: 0;
    
        font-size: 1.1em;
    }

    .head, .calling, .connet{
        grid-column: 1/4;
    } 
}


.front{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5vw;



    min-width: 30vw;
    max-width: 86vw;
    border-radius: 0.7vw;
    margin:auto;
    padding: 2vw;
}

.head{
    grid-column: 1/3;
    position: relative;
}

.calling{
    margin: auto;

    width: 10vw;
    height: auto;

    box-sizing: border-box;

    border-radius: 12px;
    padding: 0.5vw;

    display: flex;
    justify-content: center;
    align-items: center;
    /* justify-items: center; */
    /* align-content: center; */

    font-size: 1vw;
    font-weight: bold;

    background-color: #343A40;
    color: white;
}

.about{
    box-sizing: border-box;

    font-size: 1.2vw;
    text-align: justify;
    grid-column: 1/3;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.connect{
    box-sizing: border-box;
    grid-column: 3/4;
    text-align: center;
    padding: 2vw;
}





/********************************  Services  ********************************/




.services{
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;

    justify-items: center;
    align-content: center;

    background-color: #343A40; 
    /* border-radius: 12px; */
    
    /* width: 76vw; */
    margin:auto;
    padding: 3vw;
}

.services h1{
    grid-column: 1/4;
    font-size: 3vw;
    color: white;
    margin: 0;
}

.service img{
    box-sizing: border-box;

    width: 100%;
    height: auto;
    border: 3px solid #ffed7a;
    border-radius: 12px;

    /* margin-bottom: 3vw; */
}

.service img:hover{
    border: 3px solid #ffed7a;
    opacity: 0.5;
}

.previous , .next{
    display: flex;
    flex-direction: row;
    opacity: 0.2;
    /* width: 40%; */
    height: auto;

    padding: 10%;
}



/*******************************  footer  *******************************/



footer{
    padding: 2vw;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.1em;
    /* font-weight: bold; */
    margin: auto;
    background-color: #2d1152;
    color: white;
}