/****************************     Miscellenious      *******************************/

html{
    font-family: 'Dosis', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body /* or .App */{
    margin: 0 11vw;
}




/****************************     Navbar      *******************************/

.navbar{
    padding: 1vh 0 1vh 0;
    margin: 5vh 0 4vh 0;

    /* position: absolute; */
}

.resnav{
    display: none;
}

.navbar ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    gap: 3vw;
}

.navbar ul li{
    display: inline-block;
    font-size: 1.4em;
    /* height: 4vh; */


    background-color:rgb(1,2,8);
    color:rgb(176, 184, 233);

    padding: 1vh 1vw;
    border-radius: 12px;
}

@media screen and (max-width: 480px) {
    .resnav{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        background-color: #023123;
        color: white;
        padding: 2vh 2vw;

        font-size: 1.5em;

        position: relative;
        /* z-index: 2; */
    }

    .resnav button{
        width: 10vw;
        height: 5vh;
        font-size: 1.3em;
    }

    .navbar ul{
        flex-direction: column;
        background-color: #ECEFA4;
        gap: 4vh;
    }

    .navbar ul li{
        /* display: none; */
        box-sizing: border-box;
        /* height: 7vh; */
        padding: 2vh 0;

        background-color:rgb(1,2,8);
        color:rgb(176, 184, 233);
    }
}





/****************************     Front-Page      *******************************/

.front{
    height: 101vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-image: url(https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80);
    background-repeat: no-repeat;
    background-size: cover;

    margin: 0 -11vw 0 -11vw;
    padding: 10vh 11vw 10vh 11vw;
}

.head{
    /* height: 60vh; */
    grid-column: 1/3;
    justify-self :flex-start;
    align-self:flex-start;
}

.front h1{
    padding-top: 2vh;
    font-size: 4em;
}

.connect{
    display: flex;
    flex-direction: row;
    column-gap: 3vw;
}

.connect img{
    width: 4vw;
    height: 4vw;
}

@media screen and (max-width: 480px) {
    .front{
        position: relative;
        height:max-content;
        grid-row-gap: 5vh;
    }

    .connect{
        display: flex;
        flex-direction: row;
        column-gap: 15vw;
    }

    .connect img{
        width: 15vw;
        height: 15vw;
    }
}




/****************************     About-Page      *******************************/


.About{
    height: 100vh;
    padding: 3vh 0;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
}

.About p{
    border-radius: 50%;
    padding: 15vh 18vw;
    box-sizing: border-box;
    background-color: azure;

    text-align: justify;
    font-size: 1.19em;
}

@media screen and (max-width: 480px) {
    .About{
        height: 100vh;
        padding: 10px 0;
        box-sizing: border-box;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .About p{
        border-radius: 10px;
        padding: 3vh 5vw;
        box-sizing: border-box;
        background-color: azure;
    
        text-align: justify;
        font-size: 1.19em;
    }
}




/****************************     Services-Page      *******************************/



.Services{
    display: flex;
    flex-direction: column;
    gap: 6vh; 
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr; */

    box-sizing: border-box;
    height: 100vh;
    padding: 10vh 4vw 10vh 4vw;
    margin: 0 -11vw;

    background-color: #A2DBFA;
    color: white;
}

.Services div{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    /* grid-template-rows: 2fr 1fr; */
    grid-column-gap: 1vw;
    grid-row-gap: 2vw;

    /* background-color: bisque; */
}

.Services div img{
    width: 70%;
    height: auto;

    justify-self: center;
    align-self: center;

    border: 3px solid black;
    border-radius: 8px;
}

@keyframes anime {
    from {border-color: black;width: 50%;height:auto;}
    to {border-color: red;width: 100%;height:auto;}
} 

.curr{
    box-shadow: -8px 8px 2.5px rgb(172, 170, 170);
}

.prev, .next{
    /* animation-name: anime;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-timing-function:linear; */
    /* border-radius: 50%; */
}

.Services button{
    width: 4vw;
    height: 4vw;
    border-radius: 50%;

    align-self: center;
    justify-self: center;

    font-size: 2.2vw;
    outline: none;
    border: none;
    /* background-color:  */
}

.pB{
    grid-column: 1/2;
}

.nB{
    grid-column: 3/4;
}

.Services div p{
    text-align: center;
}





/****************************     Clients-Page      *******************************/



.ClientCard{
    padding: 1.1vw 1.1vh;
    background-color: /*#39A2DB*/ rgba(228, 193, 38, 0.74);
    width: max-content;
    height: auto;
    margin: 1vh 1vw;
    border-radius: 12px; 
}

.ClientCard h3{
    margin-bottom: 0.75vh;
}


.Clients{
    background-image: url("./assets/images/wall.webp");
    height: 100vh;
    padding: 3vh 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 -11vw;
}





/****************************     Team-Page      *******************************/




.Member{
    padding: 2.5vw 2.5vh;
    /* background-color: #39A2DB; */
    width: 15vw;
    height: auto;
    /* margin: 1vh 1vw; */
    /* border: 2px solid rgb(82, 79, 79); */
    border-radius: 12px;    
}

.Member img{
    width: 80%;
    height:auto;
    border-radius: 50%;
    border: 2px solid black;

    box-sizing: border-box;
}


.Team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 4vw;

    height: 110vh;
    padding: 10vh 0 10vh 0;

    box-sizing: border-box;
}

.Team h1{
    grid-column: 1/3;
    /* grid-row: 1/3; */

    align-self: center;
    justify-self: center;
}

.ceo{
    /* grid-column: 3/5; */
    /* grid-row: 1/2; */

    align-self: center;
    justify-self: center;
}

.marg{
    /* order:6; */
    grid-column: 2/3;
}





/****************************     Footer      *******************************/


.Footer{
    box-sizing: border-box;
    height: 120vh;

    padding: 10vh 6vw 10vh 6vw;
    margin: 0 -11vw 0 -11vw;

    background-color:rgb(5, 12, 42);

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-column-gap: 4vw;
    color: #f4f7f8;
}